# ServiceStack.QueryableDataSource

./: README.md
src/: ServiceStack.QueryableDataSource.sln
src/ServiceStack.Azure.CosmosDb/: CosmosDbQueryDataSource.cs  ServiceStack.Azure.CosmosDb.csproj
src/ServiceStack.MongoDb/: MongoDBDataSource.cs  ServiceStack.MongoDB.csproj
src/ServiceStack.QueryableDataSource/: QueryableDataSource.cs  QueryableHelpers.cs  ServiceStack.QueryableDataSource.csproj
src/ServiceStack.QueryableDataSource.Test/: ServiceStack.QueryableDataSource.Test.csproj  TestService.cs  app.config
src/ServiceStack.QueryableDataSource.Test/CosmosDb/: CosmosDbAppHost.cs  CosmosDbAutoQueryUnitTests.cs  StartUp.cs
src/ServiceStack.QueryableDataSource.Test/MongoDB/: MongoDBAutoQueryUnitTests.cs  MongoDbAppHost.cs  StartUp.cs
src/ServiceStack.QueryableDataSource.Test/RavenDb/: RavenDbAppHost.cs  RavenDbAutoQueryUnitTests.cs  StartUp.cs
src/ServiceStack.RavenDb/: RavenDbQueryDataSource.cs  ServiceStack.RavenDb.csproj
